<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="291c8cfe-642d-401e-a460-35584656f2e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/protocolwriterservice/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.wsdl" MetadataType="Wsdl" ID="62af9703-b844-4d4f-9441-e7ba8bd4172e" SourceId="1" SourceUrl="http://localhost:9999/protocolwriterservice/metadata?wsdl=wsdl0" />
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="62f8e048-b65e-44bc-b89a-6dd440674608" SourceId="1" SourceUrl="http://localhost:9999/protocolwriterservice/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="31df1627-730f-489c-9914-a71ea47ea699" SourceId="1" SourceUrl="http://localhost:9999/protocolwriterservice/metadata?xsd=xsd0" />
    <MetadataFile FileName="WriterService.wsdl" MetadataType="Wsdl" ID="1e1a5be5-d332-4718-ada0-6dc15d500da0" SourceId="1" SourceUrl="http://localhost:9999/protocolwriterservice/metadata" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>